﻿
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<script src="logger.js"></script>
		<script id="application-settings" type="application/json">{"index":1,"type":0}</script>
		<script id="mfd-channel-subscription" type="application/json">{"messagetype":96,"messagecmd":0,"size":32,"data":[15,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0]}</script>
		<script id="n2k-dataItem-subscription" type="application/json">{"messagetype":96,"messagecmd":1,"size":2,"data":[0,0]}</script>
		<link rel="stylesheet" href="css/custom-style-1-716c875d-1863-4c4f-9436-a5204c0730af.css">
		<link rel="manifest" href="manifest1.json">
	</head>
	<body ondragstart="return!1" ondrop="return!1" style="background-color:#000">
		<div class="test-warning-message hidden" id="test-warning-message">For testing purposes only.</div>
		<div class="checksum-warning-message" id="checksum-warning-message">Warning! Version mismatch between graphical interface and system configuration.</div>
		<div id="overlay-white-page-blocker" style="position:fixed;background-color:#000;width:100%;height:100%"></div>
		<div class="overlay overlay-start">
			<div class="animated-loader-outer">
				<div class="animated-loader"></div>
			</div>
			<div class="checksum-warning hidden">Warning! Version mismatch between graphical interface and system configuration.
			</div>
		</div>
		<div class="overlay overlay-bus-error hidden">
			<div class="animated-loader-outer">
				<div class="animated-loader"></div>
			</div>
			<div class="overlay-text">No connection to digital switching.</div>
		</div>
		<div class="overlay overlay-websocket-error hidden">
			<div class="animated-loader-outer">
				<div class="animated-loader"></div>
			</div>
			<div class="overlay-text">No connection to web server.</div>
		</div>
		<div class="overlay overlay-reload hidden">
			<div class="animated-loader-outer">
				<div class="animated-loader"></div>
			</div>
			<div class="overlay-text">Please wait while the application is being restarted.</div>
		</div>
		<div class="app-selector-link-timer-dialog hidden">
			<div>
				<button class="app-selector-link-timer-dialog-button app-selector-link-timer-dialog-button-navigate">Navigate</button>
				<button class="app-selector-link-timer-dialog-button app-selector-link-timer-dialog-button-cancel">Cancel</button>
			</div>
		</div>
		<div class="external-page">
			<div class="external-page-navigation">
				<button class="external-page-navigation-back">Back</button>
			</div>
			<div class="external-page-status">
				<div class="external-page-status-text"></div>
			</div>
			<iframe class="external-page-iframe" style="height:100%;width:98%"></iframe>
		</div>
		<div class="app-selector-link-timer">
			<svg class="viewbox" viewBox="0 0 200 200">
				<circle class="app-selector-link-timer-progress-bar" cx="100" cy="100" r="47" transform="rotate(-90 100 100)" pointer-events="all" stroke="#888" stroke-width="24" fill="none"></circle>
			</svg>
		</div>
		<script src="index.142f8661a016a4df4581.js"></script>
		<div id="pc-1d91c2f1-2626-11f0-a956-775f9af55da4" class="page-collection" data-page-collection-id="0" data-aspect-ratio="1.7777777777777777777777777778" data-screen-saver-page-id="">
			<div class="page hidden" id="p-1d91c2f2-2626-11f0-a956-775f9af55da4">
				<div class="layer" id="l-1d91c2f4-2626-11f0-a956-775f9af55da4" data-show-initially="true">
					<div id="comp-466b867b-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="1" class="component signalvalue" style="font-family:DejaVu Sans" data-signal-type="5" data-off-value="" data-show-unit="False" data-format-mode="decimals" data-format-setting="3" data-decimal-places="0" data-not-available-value="zero" data-magnitude-conversion="1">
						<div class="signalvalue-inner text-halign-left text-valign-top">
							<div class="value"></div>
							<div class="unit"></div>
						</div>
					</div>
					<div id="comp-49882fc3-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="2" class="component signalvalue" style="font-family:DejaVu Sans" data-signal-type="5" data-off-value="" data-show-unit="False" data-format-mode="decimals" data-format-setting="3" data-decimal-places="0" data-not-available-value="zero" data-magnitude-conversion="1">
						<div class="signalvalue-inner text-halign-left text-valign-top">
							<div class="value"></div>
							<div class="unit"></div>
						</div>
					</div>
					<div id="comp-4bff4a69-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="3" class="component signalvalue" style="font-family:DejaVu Sans" data-signal-type="5" data-off-value="" data-show-unit="False" data-format-mode="decimals" data-format-setting="3" data-decimal-places="0" data-not-available-value="zero" data-magnitude-conversion="1">
						<div class="signalvalue-inner text-halign-left text-valign-top">
							<div class="value"></div>
							<div class="unit"></div>
						</div>
					</div>
					<div id="comp-4bff4a93-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="4" class="component signalvalue" style="font-family:DejaVu Sans" data-signal-type="5" data-off-value="" data-show-unit="False" data-format-mode="decimals" data-format-setting="3" data-decimal-places="0" data-not-available-value="zero" data-magnitude-conversion="1">
						<div class="signalvalue-inner text-halign-left text-valign-top">
							<div class="value"></div>
							<div class="unit"></div>
						</div>
					</div>
					<div id="comp-5233baf3-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="5" class="component signalvalue" style="font-family:DejaVu Sans" data-signal-type="5" data-off-value="" data-show-unit="False" data-format-mode="decimals" data-format-setting="3" data-decimal-places="0" data-not-available-value="zero" data-magnitude-conversion="1">
						<div class="signalvalue-inner text-halign-left text-valign-top">
							<div class="value"></div>
							<div class="unit"></div>
						</div>
					</div>
					<div id="comp-5233bb1d-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="6" class="component signalvalue" style="font-family:DejaVu Sans" data-signal-type="5" data-off-value="" data-show-unit="False" data-format-mode="decimals" data-format-setting="3" data-decimal-places="0" data-not-available-value="zero" data-magnitude-conversion="1">
						<div class="signalvalue-inner text-halign-left text-valign-top">
							<div class="value"></div>
							<div class="unit"></div>
						</div>
					</div>
					<div id="comp-6fa8036b-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="10" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/e6786624-247c-4d8d-aa4b-019345eed0f1-0.png" id="6fa8036b-2626-11f0-a956-775f9af55da4-imageoff">
						<img class="button-on" src="images/429f0f64-4e6a-4538-9274-019345eed553-0.png" id="6fa8036b-2626-11f0-a956-775f9af55da4-imageon">
						<img class="button-error1" id="6fa8036b-2626-11f0-a956-775f9af55da4-imageerror1">
						<img class="button-error2" id="6fa8036b-2626-11f0-a956-775f9af55da4-imageerror2">
						<img class="button-error12" id="6fa8036b-2626-11f0-a956-775f9af55da4-imageerror12">
						<img class="button-notavailable" id="6fa8036b-2626-11f0-a956-775f9af55da4-imagenotavailable">
						<img class="button-pressed" src="images/429f0f64-4e6a-4538-9274-019345eed553-0.png" id="6fa8036b-2626-11f0-a956-775f9af55da4-imagepressed">
					</div>
					<div id="comp-765a0870-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="11" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/863d3c62-cbbd-4b65-87e6-019345eec73e-0.png" id="765a0870-2626-11f0-a956-775f9af55da4-imageoff">
						<img class="button-on" src="images/f938eae5-0146-4939-b886-019345eecbb4-0.png" id="765a0870-2626-11f0-a956-775f9af55da4-imageon">
						<img class="button-error1" id="765a0870-2626-11f0-a956-775f9af55da4-imageerror1">
						<img class="button-error2" id="765a0870-2626-11f0-a956-775f9af55da4-imageerror2">
						<img class="button-error12" id="765a0870-2626-11f0-a956-775f9af55da4-imageerror12">
						<img class="button-notavailable" id="765a0870-2626-11f0-a956-775f9af55da4-imagenotavailable">
						<img class="button-pressed" src="images/f938eae5-0146-4939-b886-019345eecbb4-0.png" id="765a0870-2626-11f0-a956-775f9af55da4-imagepressed">
					</div>
					<div id="comp-b253bb6d-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="13" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/e6786624-247c-4d8d-aa4b-019345eed0f1-0.png" id="b253bb6d-2626-11f0-a956-775f9af55da4-imageoff">
						<img class="button-on" src="images/429f0f64-4e6a-4538-9274-019345eed553-0.png" id="b253bb6d-2626-11f0-a956-775f9af55da4-imageon">
						<img class="button-error1" id="b253bb6d-2626-11f0-a956-775f9af55da4-imageerror1">
						<img class="button-error2" id="b253bb6d-2626-11f0-a956-775f9af55da4-imageerror2">
						<img class="button-error12" id="b253bb6d-2626-11f0-a956-775f9af55da4-imageerror12">
						<img class="button-notavailable" id="b253bb6d-2626-11f0-a956-775f9af55da4-imagenotavailable">
						<img class="button-pressed" src="images/429f0f64-4e6a-4538-9274-019345eed553-0.png" id="b253bb6d-2626-11f0-a956-775f9af55da4-imagepressed">
					</div>
					<div id="comp-b253bb8b-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="12" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/863d3c62-cbbd-4b65-87e6-019345eec73e-0.png" id="b253bb8b-2626-11f0-a956-775f9af55da4-imageoff">
						<img class="button-on" src="images/f938eae5-0146-4939-b886-019345eecbb4-0.png" id="b253bb8b-2626-11f0-a956-775f9af55da4-imageon">
						<img class="button-error1" id="b253bb8b-2626-11f0-a956-775f9af55da4-imageerror1">
						<img class="button-error2" id="b253bb8b-2626-11f0-a956-775f9af55da4-imageerror2">
						<img class="button-error12" id="b253bb8b-2626-11f0-a956-775f9af55da4-imageerror12">
						<img class="button-notavailable" id="b253bb8b-2626-11f0-a956-775f9af55da4-imagenotavailable">
						<img class="button-pressed" src="images/f938eae5-0146-4939-b886-019345eecbb4-0.png" id="b253bb8b-2626-11f0-a956-775f9af55da4-imagepressed">
					</div>
					<div id="comp-b3bc250d-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="15" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/e6786624-247c-4d8d-aa4b-019345eed0f1-0.png" id="b3bc250d-2626-11f0-a956-775f9af55da4-imageoff">
						<img class="button-on" src="images/429f0f64-4e6a-4538-9274-019345eed553-0.png" id="b3bc250d-2626-11f0-a956-775f9af55da4-imageon">
						<img class="button-error1" id="b3bc250d-2626-11f0-a956-775f9af55da4-imageerror1">
						<img class="button-error2" id="b3bc250d-2626-11f0-a956-775f9af55da4-imageerror2">
						<img class="button-error12" id="b3bc250d-2626-11f0-a956-775f9af55da4-imageerror12">
						<img class="button-notavailable" id="b3bc250d-2626-11f0-a956-775f9af55da4-imagenotavailable">
						<img class="button-pressed" src="images/429f0f64-4e6a-4538-9274-019345eed553-0.png" id="b3bc250d-2626-11f0-a956-775f9af55da4-imagepressed">
					</div>
					<div id="comp-b3bc252b-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="14" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/863d3c62-cbbd-4b65-87e6-019345eec73e-0.png" id="b3bc252b-2626-11f0-a956-775f9af55da4-imageoff">
						<img class="button-on" src="images/f938eae5-0146-4939-b886-019345eecbb4-0.png" id="b3bc252b-2626-11f0-a956-775f9af55da4-imageon">
						<img class="button-error1" id="b3bc252b-2626-11f0-a956-775f9af55da4-imageerror1">
						<img class="button-error2" id="b3bc252b-2626-11f0-a956-775f9af55da4-imageerror2">
						<img class="button-error12" id="b3bc252b-2626-11f0-a956-775f9af55da4-imageerror12">
						<img class="button-notavailable" id="b3bc252b-2626-11f0-a956-775f9af55da4-imagenotavailable">
						<img class="button-pressed" src="images/f938eae5-0146-4939-b886-019345eecbb4-0.png" id="b3bc252b-2626-11f0-a956-775f9af55da4-imagepressed">
					</div>
					<div id="comp-c18113cb-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="8" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/6be643b5-cc96-429c-b967-019466b38786-0.png" id="c18113cb-2626-11f0-a956-775f9af55da4-imageoff">
						<img class="button-on" src="images/6d7bc5bc-56a2-4be6-8b08-019466b38df5-0.png" id="c18113cb-2626-11f0-a956-775f9af55da4-imageon">
						<img class="button-error1" id="c18113cb-2626-11f0-a956-775f9af55da4-imageerror1">
						<img class="button-error2" id="c18113cb-2626-11f0-a956-775f9af55da4-imageerror2">
						<img class="button-error12" id="c18113cb-2626-11f0-a956-775f9af55da4-imageerror12">
						<img class="button-notavailable" id="c18113cb-2626-11f0-a956-775f9af55da4-imagenotavailable">
						<img class="button-pressed" src="images/8148e3f6-9e83-4a89-a67c-0193ad25adae-0.png" id="c18113cb-2626-11f0-a956-775f9af55da4-imagepressed">
					</div>
					<div id="comp-d049b70d-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="9" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/6be643b5-cc96-429c-b967-019466b38786-0.png" id="d049b70d-2626-11f0-a956-775f9af55da4-imageoff">
						<img class="button-on" src="images/6d7bc5bc-56a2-4be6-8b08-019466b38df5-0.png" id="d049b70d-2626-11f0-a956-775f9af55da4-imageon">
						<img class="button-error1" id="d049b70d-2626-11f0-a956-775f9af55da4-imageerror1">
						<img class="button-error2" id="d049b70d-2626-11f0-a956-775f9af55da4-imageerror2">
						<img class="button-error12" id="d049b70d-2626-11f0-a956-775f9af55da4-imageerror12">
						<img class="button-notavailable" id="d049b70d-2626-11f0-a956-775f9af55da4-imagenotavailable">
						<img class="button-pressed" src="images/8148e3f6-9e83-4a89-a67c-0193ad25adae-0.png" id="d049b70d-2626-11f0-a956-775f9af55da4-imagepressed">
					</div>
					<div id="comp-d8c2995b-2626-11f0-a956-775f9af55da4" data-hide-on-service-unavailable="false" data-ebp-signal-id="7" class="component slider" data-min-value="0" data-max-value="1000" data-rotation="0">
						<img class="slider-track-bg" src="images/88417213-7151-4dc6-b64f-0191528103d5-0.png" id="d8c2995b-2626-11f0-a956-775f9af55da4-imageslidertrack">
						<img class="slider-track-fill" id="d8c2995b-2626-11f0-a956-775f9af55da4-imageslidertrackactive">
						<img class="slider-error1" id="d8c2995b-2626-11f0-a956-775f9af55da4-imageslidererror1">
						<img class="slider-error2" id="d8c2995b-2626-11f0-a956-775f9af55da4-imageslidererror2">
						<img class="slider-error12" id="d8c2995b-2626-11f0-a956-775f9af55da4-imageslidererror12">
						<img class="slider-service-unavailable" id="d8c2995b-2626-11f0-a956-775f9af55da4-imageslidernotavailable">
						<img class="slider-handle slider-handle-bg" src="images/3ab081b7-9cd3-4aef-88bf-01910138830d-0.png" id="d8c2995b-2626-11f0-a956-775f9af55da4-imagesliderhandle">
						<img class="slider-handle slider-handle-on" id="d8c2995b-2626-11f0-a956-775f9af55da4-imagesliderhandleon">
						<img class="slider-handle slider-handle-pressed" id="d8c2995b-2626-11f0-a956-775f9af55da4-imagesliderhandlepressed">
						<img class="slider-handle slider-handle-error1" id="d8c2995b-2626-11f0-a956-775f9af55da4-imagesliderhandleerror1">
						<img class="slider-handle slider-handle-error2" id="d8c2995b-2626-11f0-a956-775f9af55da4-imagesliderhandleerror2">
						<img class="slider-handle slider-handle-error12" id="d8c2995b-2626-11f0-a956-775f9af55da4-imagesliderhandleerror12">
						<img class="slider-handle slider-handle-service-unavailable" id="d8c2995b-2626-11f0-a956-775f9af55da4-imagesliderhandleserviceunavailable">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>