#pc-1d91c2f1-2626-11f0-a956-775f9af55da4 {
    width: 100vw;
    height: 56.249999999999999999999999999vw;
    margin-left: 0;
}

#comp-466b867b-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 5.5555555555555555555555555556%;
    left: 72.87109375%;
    top: 13.020833333333333333333333333%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 0;
}

#comp-466b867b-2626-11f0-a956-775f9af55da4 {
    font-size: 2.343750vw;
    color: #ffffff;
}

#comp-49882fc3-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 5.5555555555555555555555555556%;
    left: 72.968750%;
    top: 25.902777777777777777777777778%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 1;
}

#comp-49882fc3-2626-11f0-a956-775f9af55da4 {
    font-size: 2.343750vw;
    color: #ffffff;
}

#comp-4bff4a69-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 5.5555555555555555555555555556%;
    left: 72.578125%;
    top: 38.298611111111111111111111112%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 2;
}

#comp-4bff4a69-2626-11f0-a956-775f9af55da4 {
    font-size: 2.343750vw;
    color: #ffffff;
}

#comp-4bff4a93-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 5.5555555555555555555555555556%;
    left: 72.421875%;
    top: 50.138888888888888888888888890%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 3;
}

#comp-4bff4a93-2626-11f0-a956-775f9af55da4 {
    font-size: 2.343750vw;
    color: #ffffff;
}

#comp-5233baf3-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 5.5555555555555555555555555556%;
    left: 72.500000%;
    top: 62.013888888888888888888888890%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 4;
}

#comp-5233baf3-2626-11f0-a956-775f9af55da4 {
    font-size: 2.343750vw;
    color: #ffffff;
}

#comp-5233bb1d-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 5.5555555555555555555555555556%;
    left: 72.63671875%;
    top: 74.201388888888888888888888890%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 5;
}

#comp-5233bb1d-2626-11f0-a956-775f9af55da4 {
    font-size: 2.343750vw;
    color: #ffffff;
}

#comp-6fa8036b-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 6.9444444444444444444444444445%;
    left: 60.44921875%;
    top: 13.541666666666666666666666667%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 6;
}

#comp-765a0870-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 6.9444444444444444444444444445%;
    left: 52.63671875%;
    top: 13.194444444444444444444444445%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 7;
}

#comp-b253bb6d-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 6.9444444444444444444444444445%;
    left: 61.81640625%;
    top: 35.763888888888888888888888889%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 8;
}

#comp-b253bb8b-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 6.9444444444444444444444444445%;
    left: 54.00390625%;
    top: 35.416666666666666666666666667%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 9;
}

#comp-b3bc250d-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 6.9444444444444444444444444445%;
    left: 62.500000%;
    top: 60.243055555555555555555555556%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 10;
}

#comp-b3bc252b-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 6.9444444444444444444444444445%;
    left: 54.687500%;
    top: 59.895833333333333333333333334%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 11;
}

#comp-c18113cb-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 3.4722222222222222222222222223%;
    left: 21.38671875%;
    top: 32.291666666666666666666666667%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 12;
}

#comp-d049b70d-2626-11f0-a956-775f9af55da4 {
    width: 7.812500%;
    height: 3.4722222222222222222222222223%;
    left: 21.19140625%;
    top: 47.048611111111111111111111112%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 13;
}

#comp-d8c2995b-2626-11f0-a956-775f9af55da4 {
    width: 15.625000%;
    height: 3.4722222222222222222222222223%;
    left: 17.87109375%;
    top: 69.444444444444444444444444445%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 14;
}

#comp-d8c2995b-2626-11f0-a956-775f9af55da4 .slider-handle {
    width: 1.562500vw;
    height: 1.562500vw;
}



@media (min-width: 177.77777777777777777777777778vh) {
 #pc-1d91c2f1-2626-11f0-a956-775f9af55da4 {
    width: 177.77777777777777777777777778vh;
    height: 100vh;
    margin-top: 0;
}

#comp-466b867b-2626-11f0-a956-775f9af55da4 {
    font-size: 4.1666666666666666666666666667vh;
}

#comp-49882fc3-2626-11f0-a956-775f9af55da4 {
    font-size: 4.1666666666666666666666666667vh;
}

#comp-4bff4a69-2626-11f0-a956-775f9af55da4 {
    font-size: 4.1666666666666666666666666667vh;
}

#comp-4bff4a93-2626-11f0-a956-775f9af55da4 {
    font-size: 4.1666666666666666666666666667vh;
}

#comp-5233baf3-2626-11f0-a956-775f9af55da4 {
    font-size: 4.1666666666666666666666666667vh;
}

#comp-5233bb1d-2626-11f0-a956-775f9af55da4 {
    font-size: 4.1666666666666666666666666667vh;
}

#comp-d8c2995b-2626-11f0-a956-775f9af55da4 .slider-handle {
    width: 2.7777777777777777777777777778vh;
    height: 2.7777777777777777777777777778vh;
}

}

